[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:mlflow]
command=mlflow server --backend-store-uri sqlite:////mlflow/mlflow.db --default-artifact-root /mlflow/artifacts --host 127.0.0.1 --port 5000
directory=/
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/mlflow.log
stderr_logfile=/var/log/supervisor/mlflow_error.log
priority=1

[program:socat]
command=socat TCP-LISTEN:8080,fork,reuseaddr TCP:127.0.0.1:5000
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/socat.log
stderr_logfile=/var/log/supervisor/socat_error.log
priority=2
startsecs=5
startretries=3
